# MuseumGuide

app/: build.gradle
app/src/androidTest/java/com/epam/androidlab/museum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/androidlab/museum/: MuseumApp.java
app/src/main/java/com/epam/androidlab/museum/db/: MuseumMapper.java  MuseumRealm.java
app/src/main/java/com/epam/androidlab/museum/model/: Category.java  Contact.java  Icon.java  Location.java  Museum.java  MuseumDetailResponse.java  MuseumListResponse.java  Photo.java  Photos.java  User.java
app/src/main/java/com/epam/androidlab/museum/network/: FoursquareApiService.java  FoursquareServiceHelper.java
app/src/main/java/com/epam/androidlab/museum/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/epam/androidlab/museum/ui/detail/: MuseumDetailActivity.java  PhotosAdapter.java
app/src/main/java/com/epam/androidlab/museum/ui/favourite/: FavouriteMuseumsActivity.java  FavouriteMuseumsAdapter.java
app/src/main/java/com/epam/androidlab/museum/ui/gallery/: PhotosGalleryActivity.java  PhotosGalleryAdapter.java
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite_museums.xml  activity_main.xml  activity_photos_gallery.xml  item_favourite_museum.xml  item_photo.xml  item_photo_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epam/androidlab/museum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
